.margin{
    &-top{
        &-small{
            margin-top: 8px;
        }

        &-medium{
            margin-top: 16px;
        }

        &-large{
            margin-top: 24px;
        }
    }
    &-bottom{
        &-small{
            margin-bottom: 8px;
        }

        &-medium{
            margin-bottom: 16px;
        }

        &-large{
            margin-bottom: 24px;
        }
    }
    &-left{
        &-small{
            margin-left: 8px;
        }

        &-medium{
            margin-left: 16px;
        }

        &-large{
            margin-left: 24px;
        }
    }
    &-right{
        &-small{
            margin-right: 8px;
        }

        &-medium{
            margin-right: 16px;
        }

        &-large{
            margin-right: 24px;
        }
    }
}

.padding{
    &-top{
        &-small{
            padding-top: 8px;
        }

        &-medium{
            padding-top: 16px;
        }

        &-large{
            padding-top: 24px;
        }
    }
    &-bottom{
        &-small{
            padding-bottom: 8px;
        }

        &-medium{
            padding-bottom: 16px;
        }

        &-large{
            padding-bottom: 24px;
        }
    }
    &-left{
        &-small{
            padding-left: 8px;
        }

        &-medium{
            padding-left: 16px;
        }

        &-large{
            padding-left: 24px;
        }
    }
    &-right{
        &-small{
            padding-right: 8px;
        }

        &-medium{
            padding-right: 16px;
        }

        &-large{
            padding-right: 24px;
        }
    }
}

.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}

.notwrap{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ivu-btn{
    .ivu-icon+span,
    span+.ivu-icon{
        margin-left: 8px;
    }
}

[v-cloak]{
    display: none;
}